GOOGLE_OAUTH_CLIENT_ID='154232292325-gke4qtojhrffani8dn3bbagvq88ma1ps.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
secret_key='random_secret_key'
MAIL_USERNAME = 'ainotify80@gmail.com'  # Your email
MAIL_PASSWORD = 'snyj vlph hbbg ebns'  # Your email password
GOOGLE_PROJECT = 'elevated-summer-436915-p7'
GOOGLE_LOCATION = 'us-central1'
GOOGLE_API_KEY = 'AIzaSyC6w1XZrb_lOLC8PzaSwhyGhJPnAPA4WPg'